{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContributionSystem": "Server=106.12.175.105;Database=Contribution-system;MultipleActiveResultSets=true;uid=ContributeTest;pwd=ContributeTest!"
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecurityKey": "qpb9Ao1VxCjWAXWM25aHaCwVVYX7bZX3", // 密钥
    "Issuer": "Contribution-system_Asp_Net_Core", // 颁发者
    "Audience": "Contribution-system_Vue" // 接收者
  }
}
